@autobe/interface: AutoBeAnalyzeScenarioEvent
Interface AutoBeAnalyzeScenarioEvent
Event interface for analyze composition operations Used when composing multiple analysis results from different agents
Author
Kakasoo
interface AutoBeAnalyzeScenarioEvent {
    created_at: string & Format<"date-time">;
    filenames: string[];
    page: number;
    prefix: string;
    roles: AutoBeAnalyzeRole[];
    step: number;
    type: "analyzeScenario";
}
Hierarchy
AutoBeEventBase<"analyzeScenario">
AutoBeAnalyzeScenarioEvent
Index
Properties
created_at
filenames
page
prefix
roles
step
type
Properties
created_at
created_at: string & Format<"date-time">
Inherited from AutoBeEventBase.created_at
filenames
filenames: string[]
List of filenames being analyzed
page
page: number
Current page number in the analysis process
prefix
prefix: string
roles
roles: AutoBeAnalyzeRole[]
Array of roles involved in the analysis
step
step: number
Current step in the analysis workflow
type
type: "analyzeScenario"
Inherited from AutoBeEventBase.type
