@autobe/interface: ISummary
Module: IAutoBePlaygroundReplay
Interface ISummary
interface ISummary {
    analyze: null | IStepState;
    elapsed: number;
    interface: null | IStepState;
    prisma: null | IStepState;
    project: string;
    realize: null | IStepState;
    step: "analyze" | "interface" | "prisma" | "realize" | "test";
    test: null | IStepState;
    tokenUsage: IAutoBeTokenUsageJson;
    vendor: string;
}
Hierarchy (View Summary)
IAutoBePlaygroundReplay.IProps
ISummary
Index
Properties
analyze
elapsed
interface
prisma
project
realize
step
test
tokenUsage
vendor
Properties
analyze
analyze: null | IStepState
elapsed
elapsed: number
interface
interface: null | IStepState
prisma
prisma: null | IStepState
project
project: string
Inherited from IProps.project
realize
realize: null | IStepState
step
step: "analyze" | "interface" | "prisma" | "realize" | "test"
Inherited from IProps.step
test
test: null | IStepState
tokenUsage
tokenUsage: IAutoBeTokenUsageJson
vendor
vendor: string
Inherited from IProps.vendor
