@autobe/interface: AutoBeRealizeAuthorizationWriteEvent
Module: AutoBE
Interface AutoBeRealizeAuthorizationWriteEvent
Event fired when the Realize Authorization agent writes authorization-related implementation files.
This event represents the generation of authorization components including decorators, providers, and payload interfaces that enable role-based access control throughout the application. The event occurs during the authorization implementation phase where security policies defined in the API specification are transformed into working authorization code.
The generated authorization files include custom decorators for endpoint protection, payload interfaces for JWT token structure, and provider functions that handle authorization logic validation and enforcement.
Author
Michael
interface AutoBeRealizeAuthorizationWriteEvent {
    authorization: AutoBeRealizeAuthorization;
    completed: number;
    created_at: string & Format<"date-time">;
    step: number;
    total: number;
    type: "realizeAuthorizationWrite";
}
Hierarchy
AutoBeEventBase<"realizeAuthorizationWrite">
AutoBeRealizeAuthorizationWriteEvent
Index
Properties
authorization
completed
created_at
step
total
type
Properties
authorization
authorization: AutoBeRealizeAuthorization
Authorization implementation details being written.
Contains the complete authorization component specification including the role name, decorator implementation, payload interface, and provider function. This object represents a single authorization component that will be generated for a specific user role in the system.
completed
completed: number
Number of authorization components that have been completed so far.
Indicates the current progress in the authorization implementation process, showing how many authorization components (providers, payloads, decorators) have been successfully generated for different user roles. This progress tracking helps stakeholders monitor the advancement of the authentication and authorization system implementation.
created_at
created_at: string & Format<"date-time">
Inherited from AutoBeEventBase.created_at
step
step: number
Iteration number of the requirements analysis this authorization implementation reflects.
Indicates which version of the requirements analysis this authorization work is based on. This step number ensures that the authorization implementation is aligned with the current requirements and helps track the development of access control components as they evolve with changing business needs.
The step value enables proper synchronization between authorization implementation and the underlying requirements, ensuring that the generated authentication and authorization code remains relevant to the current project scope and security requirements.
total
total: number
Total number of authorization components that need to be created.
Represents the complete scope of authorization components required for all user roles defined in the system. This total count provides context for the completion progress and helps stakeholders understand the complexity of the role-based access control system being implemented.
type
type: "realizeAuthorizationWrite"
Inherited from AutoBeEventBase.type
