@autobe/agent: IPreset
Module: AutoBeMockAgent
Interface IPreset
interface IPreset {
    analyze?: null | AutoBeEventSnapshot<AutoBeEvent>[];
    histories: AutoBeHistory[];
    interface?: null | AutoBeEventSnapshot<AutoBeEvent>[];
    prisma?: null | AutoBeEventSnapshot<AutoBeEvent>[];
    realize?: null | AutoBeEventSnapshot<AutoBeEvent>[];
    test?: null | AutoBeEventSnapshot<AutoBeEvent>[];
}
Index
Properties
analyze?
histories
interface?
prisma?
realize?
test?
Properties
Optional analyze
analyze?: null | AutoBeEventSnapshot<AutoBeEvent>[]
histories
histories: AutoBeHistory[]
Optional interface
interface?: null | AutoBeEventSnapshot<AutoBeEvent>[]
Optional prisma
prisma?: null | AutoBeEventSnapshot<AutoBeEvent>[]
Optional realize
realize?: null | AutoBeEventSnapshot<AutoBeEvent>[]
Optional test
test?: null | AutoBeEventSnapshot<AutoBeEvent>[]
