@autobe/interface: IVariableDeclaration
Module: AutoBE / AutoBeTest
Interface IVariableDeclaration
Variable declaration for capturing and storing non-API data.
The cornerstone of data flow in E2E test scenarios for non-API operations. Each declaration typically captures computed values, transformations, or references to existing data that will be used in subsequent test steps.
IMPORTANT: For API function calls, use IApiOperateStatement instead. This type should only be used for:
Capturing computed values or transformations
Storing intermediate calculation results
Declaring variables with literal values or non-API expressions
Referencing data from previous API calls
Critical for E2E testing because:
Maintains data relationships between test steps
Enables realistic business scenario simulation
Provides type safety through schema validation
Supports complex multi-step workflows
AI function calling importance: This is the primary mechanism for building data dependencies between business operations, but should not be used for direct API function calls.
interface IVariableDeclaration {
    initializer: IExpression;
    mutability: "const" | "let";
    name: string;
    schema: AutoBeOpenApi.IJsonSchema;
    type: "variableDeclaration";
}
Hierarchy
IStatementBase<"variableDeclaration">
IVariableDeclaration
Index
Properties
initializer
mutability
name
schema
type
Properties
initializer
initializer: IExpression
Initial value expression for the variable.
The expression that provides the initial value for this variable. Should NOT be API function calls - use IApiOperateStatement for those instead.
Common patterns:
Literal values for test data
Property access from previous variables
Computed expressions from existing data
Object/array construction from captured entities
AI expression selection: Ensure this represents data transformation or referencing rather than direct API calls.
mutability
mutability: "const" | "let"
Variable mutability specification.
STRONGLY PREFER const for immutable declarations:
"const": For immutable values (RECOMMENDED - use by default)
"let": For values that need reassignment (use only when necessary)
E2E testing context: Most captured data should be "const" since they represent business entities and API responses that shouldn't change. Use "let" only when the test scenario specifically requires variable reassignment within the test flow.
AI decision rule: Always default to "const" unless the test scenario explicitly requires variable reassignment. Reassignment should be rare in well-structured test scenarios.
name
name: string
Variable identifier name for subsequent references.
Should use meaningful business domain names that clearly indicate the entity or data being captured. Follows camelCase convention and should reflect the business context rather than technical details.
Examples:
"seller" (for captured seller account)
"product" (for created product)
"customerOrder" (for placed order)
"paymentResult" (for payment response)
AI naming strategy: Use business entity names that clearly indicate what the variable represents in the test scenario.
schema
schema: AutoBeOpenApi.IJsonSchema
Complete type schema definition from OpenAPI specifications.
References the exact type structure expected from API responses, ensuring type safety and validation. Must correspond to actual DTO types defined in the system's OpenAPI schema.
This enables:
Runtime type validation
IDE support and auto-completion
Compile-time error detection
Accurate business data modeling
AI function calling requirement: Must match the exact schema of the API operation being called to ensure type consistency.
type
type: "variableDeclaration"
Discriminator type for identifying the statement type.
Inherited from IStatementBase.type
