@autobe/interface: AutoBeRealizeHistory
Module: AutoBE
Interface AutoBeRealizeHistory
History record generated when the Realize agent implements the actual business logic and service layer code based on the previous requirements analysis, database design, API specification, and test scenarios.
The Realize agent transforms the complete architectural foundation into working application code by implementing service methods, business logic, data access patterns, and integration logic. This represents the final step in the vibe coding pipeline where all previous design artifacts converge into executable software.
The Realize agent ensures that the generated implementation correctly fulfills all business requirements while maintaining consistency with the database schema, API contracts, and test expectations established in previous development phases.
Author
Samchon
interface AutoBeRealizeHistory {
    compiled: IAutoBeTypeScriptCompileResult;
    completed_at: string & Format<"date-time">;
    created_at: string & Format<"date-time">;
    decorators: AutoBeRealizeDecorator[];
    files: AutoBeRealizeFunction[];
    id: string & Format<"uuid">;
    reason: string;
    step: number;
    type: "realize";
}
Hierarchy
AutoBeAgentHistoryBase<"realize">
AutoBeRealizeHistory
Index
Properties
compiled
completed_at
created_at
decorators
files
id
reason
step
type
Properties
compiled
compiled: IAutoBeTypeScriptCompileResult
Results of compiling the generated implementation code using the embedded TypeScript compiler.
Contains the compilation outcome of the implementation files built through the TypeScript compiler. The implementation code must successfully compile and integrate with the previously generated API controllers, DTOs, and database schemas to ensure a cohesive, working application.
Compilation errors trigger a feedback loop where the AI receives detailed error messages and attempts to correct implementation issues while maintaining alignment with the established architectural contracts.
completed_at
completed_at: string & Format<"date-time">
ISO 8601 timestamp indicating when the implementation process was completed.
Marks the exact moment when the Realize agent finished generating all implementation code, completed the compilation validation process, and ensured integration with all previously generated artifacts. This timestamp represents the completion of the entire vibe coding pipeline from requirements to working software.
created_at
created_at: string & Format<"date-time">
ISO 8601 timestamp indicating when this history record was created.
Marks the exact moment when this history entry was initiated or when the corresponding agent activity began. This timestamp is fundamental for maintaining chronological order, tracking development progress, and understanding the temporal relationships between different phases of the vibe coding process.
Inherited from AutoBeAgentHistoryBase.created_at
decorators
decorators: AutoBeRealizeDecorator[]
Generated authentication and authorization decorators for role-based access control.
Contains the complete set of NestJS parameter decorators that provide automatic authentication and authorization functionality for different user roles. Each decorator includes its implementation code, associated provider functions, and payload type definitions that enable seamless integration of role-based security into Controller methods.
These decorators eliminate the need for manual authentication logic in Controllers by automatically validating JWT tokens, checking user roles, and injecting authenticated user data as typed parameters, ensuring both security and developer productivity.
files
files: AutoBeRealizeFunction[]
Generated implementation files
Contains the complete set of TypeScript implementation files including service classes, business logic methods, data access objects, and integration code. Each key represents the file path and each value contains the actual implementation code that brings the designed system to life.
The implementation files bridge the gap between API specifications and database schemas, providing the concrete business logic that makes the application functional and ready for deployment.
id
id: string & Format<"uuid">
Unique identifier for this history record.
A UUID that uniquely identifies this specific history entry within the system. This identifier enables precise referencing, cross-linking between related history records, and maintaining referential integrity across the development timeline and different agent activities.
Inherited from AutoBeAgentHistoryBase.id
reason
reason: string
Reason why the Realize agent was activated through function calling.
Explains the specific circumstances that triggered the AI chatbot to invoke the Realize agent via function calling. This could include reasons such as initial implementation generation after API and test completion, updating business logic due to requirement changes, or regenerating implementation to reflect modified API specifications or database schemas.
step
step: number
Iteration number of the requirements analysis report this implementation was written for.
Indicates which version of the requirements analysis this implementation reflects. If this value is lower than AutoBeAnalyzeHistory.step, it means the implementation has not yet been updated to reflect the latest requirements and may need regeneration.
A value of 0 indicates the initial implementation, while higher values represent subsequent revisions based on updated requirements, API changes, database schema modifications, or test scenario updates.
type
type: "realize"
Type discriminator indicating the specific kind of history record.
Provides type-safe discrimination between different history record types such as "analyze", "prisma", "interface", "test", "realize", "userMessage", and "assistantMessage". This enables proper type narrowing and ensures that history records are processed according to their specific characteristics and requirements.
Inherited from AutoBeAgentHistoryBase.type
