@autobe/interface: IAutoBeTokenUsageJson
Module: AutoBE
Interface IAutoBeTokenUsageJson
Interface representing comprehensive token usage statistics across all AI agents in the vibe coding system.
This interface provides detailed tracking of token consumption throughout the entire automated development pipeline, enabling cost monitoring, performance analysis, and optimization of AI resource utilization. The token usage data captures both aggregate statistics and component-specific breakdowns across different agent types and processing phases.
Token usage tracking is essential for understanding the computational costs of the vibe coding process and optimizing AI agent efficiency while maintaining high-quality output across requirements analysis, database design, API specification, testing, and implementation phases.
This comment written by
Samchon
Author
sunrabbit123
interface IAutoBeTokenUsageJson {
    analyze: IAutoBeInternalTokenUsageJson;
    facade: IAutoBeInternalTokenUsageJson;
    interface: IAutoBeInternalTokenUsageJson;
    prisma: IAutoBeInternalTokenUsageJson;
    realize: IAutoBeInternalTokenUsageJson;
    test: IAutoBeInternalTokenUsageJson;
}
Index
Properties
analyze
facade
interface
prisma
realize
test
Properties
analyze
analyze: IAutoBeInternalTokenUsageJson
Token usage for the analysis phase
facade
facade: IAutoBeInternalTokenUsageJson
Aggregated token usage across all AI agents and processing phases.
Provides the total token consumption for the entire vibe coding session, combining all input and output tokens used by every agent throughout the development pipeline. This aggregate view enables overall cost assessment and resource utilization analysis for complete project automation.
interface
interface: IAutoBeInternalTokenUsageJson
Token usage for the interface generation phase
prisma
prisma: IAutoBeInternalTokenUsageJson
Token usage for the Prisma schema generation phase
realize
realize: IAutoBeInternalTokenUsageJson
Token usage for the implementation phase
test
test: IAutoBeInternalTokenUsageJson
Token usage for the test generation phase
