@autobe/agent: AutoBeTokenUsage
Class AutoBeTokenUsage
A class that represents the token usage of the AutoBe agent.
Author
Sunrabbit123
Example
```
  const tokenUsage = new AutoBeTokenUsage();
```
Index
Constructors
constructor
Properties
analyze
facade
interface
prisma
realize
test
Accessors
aggregate
Methods
increment
record
toJSON
plus
Constructors
constructor
new AutoBeTokenUsage(props?: IAutoBeTokenUsageJson): AutoBeTokenUsage
Parameters
Optional props: IAutoBeTokenUsageJson
Returns AutoBeTokenUsage
Properties
Readonly analyze
analyze: AutoBeTokenUsageComponent
Readonly facade
facade: AutoBeTokenUsageComponent
Readonly interface
interface: AutoBeTokenUsageComponent
Readonly prisma
prisma: AutoBeTokenUsageComponent
Readonly realize
realize: AutoBeTokenUsageComponent
Readonly test
test: AutoBeTokenUsageComponent
Accessors
aggregate
get aggregate(): IAutoBeTokenUsageJson.IComponent
Unified token usage across all AI agents and processing phases.
Provides the total token consumption for the entire vibe coding session, combining all input and output tokens used by every agent throughout the development pipeline. This aggregate view enables overall cost assessment and resource utilization analysis for complete project automation.
Returns IAutoBeTokenUsageJson.IComponent
Author
Sunrabbit123
Methods
increment
increment(usage: AutoBeTokenUsage): AutoBeTokenUsage
Increment the token usage of the AutoBe agent.
Parameters
usage: AutoBeTokenUsage
The token usage to increment.
Returns AutoBeTokenUsage
Author
Sunrabbit123
Example
```
  const tokenUsage = new AutoBeTokenUsage();
  tokenUsage.increment({ total: 100, input: { total: 100, cached: 0 }, output: { total: 100, reasoning: 0, accepted_prediction: 0, rejected_prediction: 0 } });
```
record
record(
    usage: IAutoBeTokenUsageJson.IComponent,
    additionalStages?: (keyof IAutoBeApplication)[],
): void
Record the token usage of the AutoBe agent.
Parameters
usage: IAutoBeTokenUsageJson.IComponent
The token usage to record.
additionalStages: (keyof IAutoBeApplication)[] = []
The additional stages to record the token usage for.
Returns void
Author
Sunrabbit123
Example
```
  const tokenUsage = new AutoBeTokenUsage();
  tokenUsage.record({ total: 100, input: { total: 100, cached: 0 }, output: { total: 100, reasoning: 0, accepted_prediction: 0, rejected_prediction: 0 } });
```
toJSON
toJSON(): IAutoBeTokenUsageJson
Convert the token usage to a JSON object.
Returns IAutoBeTokenUsageJson
Author
Sunrabbit123
Example
```
  const json = tokenUsage.toJSON();
```
Static plus
plus(usageA: AutoBeTokenUsage, usageB: AutoBeTokenUsage): AutoBeTokenUsage
Add the token usage of two AutoBe agents.
Parameters
usageA: AutoBeTokenUsage
The first token usage to add.
usageB: AutoBeTokenUsage
The second token usage to add.
Returns AutoBeTokenUsage
Author
Sunrabbit123
Example
```
  const tokenUsage = AutoBeTokenUsage.plus(tokenUsageA, tokenUsageB);
```
